
@color: #167ac6;
@borderColor: @color;
@backgroundColor: #fff;

button.btn {
    color: @color;
    background-color: @backgroundColor;
    display: inline-block;
    padding: 5px 10px;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    border: 1px solid @borderColor;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 1px;
}