input {
    border-collapse: separate;
    -webkit-appearance: textfield;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    display: inline-block;
}
input[type="text"]:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
input[type="text"] {
    width: 50%;
    height: 30px;
    padding: 5px 10px;
    margin: 0 auto;    
    font-size: 12px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    box-sizing: border-box;
    text-indent: 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
