
@import "simplemde.min.css";

#video-annotation .create-annotation {

    background-color: #fff;

    padding: 0;
    box-sizing: border-box;

    pointer-events: all;

    .editor-container {
	padding: 5px;
    }

    .annotation-text {
	width: 300px;
	height: 200px;

	display: block;

	font-size: 13px;

	margin: auto;

	padding: 10px;
	box-sizing: border-box;

	border: 1px solid #fff;
	border-bottom: 1px double @colorLighter;

	resize: none;

	outline: none;
    }

    .editor-minimized {
	color: @color;

	width: 15px;
	height: 20px;
	margin-top: -2px;
	margin-left: -1px;

	.fa {
	    font-size: 23px;
	}
    }
}
