.link-share-box-parent {
    position: fixed;
    left: 0;
    top: 0;
    
    height: 100%;
    width: 100%;
    
    padding: 0;
    margin: 0;
    
    z-index: 998;
    background: rgba(0, 0, 0, 0.34);
}

.link-share-box-parent {
    .link-share-box {       
        display: block;
        margin: 0 auto;
        margin-top: 10%;
        width: 300px;
        height: 200px;
        background-color: #fff;
        z-index: 999;
        border-radius: 3px;

        .prompt-closer {
            display: block;
            position: relative;
            right: -281px;
            top: 7px;
            width: 10px;
        }

        h3 {
            font-size: 1.2em;
            text-align: center;
            margin-top: 12px;
        }
        
        .link-action-bar {
            padding: 5px;
        }
        
        .link-action-bar * {
            text-align: center;
            margin: 0 auto;
        }

        .link-action-bar button {
            display: block;
            margin-top: 20%;
        }
        
        .link-action-bar p {
            margin-top: 29px;
        }

    }
}
