.summary-table-wrapper {
    position: absolute;
    top: 100px;
    left: 15%;
    background-color: white;
    width: 70%;
    z-index: 200;
    margin: 0 auto;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
    padding-bottom: 40px;
}

.summary-table-wrapper {    
    a {
        text-decoration: none;
    }

    h1, h2, h3 {
        text-align: center;
        padding-bottom: 10px;
        padding-top: 16px;
    }
}

