
@import "../../../bower_components/font-awesome/less/font-awesome.less";

@font-face {
    font-family: 'FontAwesome';
    src: url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.eot');
    src: url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'),
    url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'),
    url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'),
    url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'),
    url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@color: #666;
@colorLighter: #ccc;
@lightBlue: #167ac6;

strong {
    font-weight: bold;
}

#video-annotation {
    font-family: Carlito, Sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 13px;

    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;

    position: absolute;
    left: 0;
    top: 0;

    pointer-events: none;

    color: @color;

    a:hover {
	text-decoration: none;
    }

    h3 {
        display: block;
        font-size: 1.17em;
        font-weight: 700;
        margin: 1em 0;
    }

    h4 {
        display: block;
        font-weight: 700;
        margin: 1.33em 0;
    }


    ul {
        list-style-type: circle;
    }

    .sidebar {
	transition: 0.2s;

	position: fixed;
	width: 545px;
	z-index: 2001;

	pointer-events: all;
    }

    .sidebar-hidden {
	right: -546px;
    }

    .sidebar-visible {
	right: 0px;
    }

    .CodeMirror, .CodeMirror-scroll {
	height: 200px;
	min-height: 200px;
    }

    .chevron {
	position: absolute;
	top: 100%;

	width: 0;
	height: 0;

	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
	border-top: 2px solid @lightBlue;

	margin-right: -2px;
    }

    .hide {
	display: none;
    }

    .flex {
	float: right;
	.button {
	    margin-bottom: 13px;
	}
    }

    .mt5 {
	margin-top: 5px;
    }

    .button {
	display: inline-block;
	padding: 6px 12px;
	box-sizing: border-box;
	margin-bottom: 0;
	margin-right: 10px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: @color;
	background-color: #fff;
	border-color: @colorLighter;
	width: 85px;
	text-transform: capitalize;

	&:hover {
	    color: @color;
	    background-color: #e6e6e6;
	    border-color: #adadad;
	    text-decoration: none;
	}

	.fa {
	    padding-right: 5px;
	}
    }

    .caret {
	position: absolute;
	top: 100px;
	right: 544px;

	z-index: 1002;

	color: @color;
	background: #fff;

	font-size: 13px;

	border: 1px solid @colorLighter;
	border-right: 0px;
	border-radius: 10px 0px 0px 10px;

	padding: 10px 8px 10px 10px;
	box-sizing: border-box;

	cursor: pointer;
	pointer-events: all;
    }

    .update-annotation {
	background-color: #fff;

	padding: 1px;
	box-sizing: border-box;

	margin-top: 8px;

	pointer-events: all;
    }

    ::-webkit-scrollbar{
	width: 5px;
    }

    ::-webkit-scrollbar-track{
	background: #eee;
    }

    ::-webkit-scrollbar-thumb{
	background: @colorLighter;
    }
}
