@import "../bower_components/font-awesome/less/font-awesome.less";
@import "simplemde.min.css";

@font-face {
  font-family: 'FontAwesome';
  src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot'); src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@color: #666;
@colorLighter: #ccc;
@lightBlue: #167ac6;

#video-annotation {
	font-family: Carlito, Sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-size: 13px;

	width: inherit;
	height: inherit;
	max-width: inherit;
	max-height: inherit;

	position: absolute;
	left: 0;
	top: 0;

	pointer-events: none;

	color: @color;

	a:hover {
		text-decoration: none;
	}

	.sidebar {
		transition: 0.2s;

		position: fixed;
		width: 620px;
		z-index: 2001;

		pointer-events: all;
	}

	.sidebar-hidden {
		right: -620px;
	}

	.sidebar-visible {
		right: 0px;
	}

	.create-annotation {
		position: absolute;
		top: 5px;
		left: 5px;

		z-index: 1001;

		background-color: #fff;

		padding: 1px;
		box-sizing: border-box;

		border: 1px solid @colorLighter;
		border-radius: 4px;

		pointer-events: all;

		.editor-container {
			padding: 5px;
		}

		.annotation-text {
			width: 300px;
			height: 200px;

			display: block;

			font-size: 13px;

			margin: auto;

			padding: 10px;
			box-sizing: border-box;

			border: 1px solid #fff;
			border-bottom: 1px double @colorLighter;

			resize: none;

			outline: none;
		}
	}

	.CodeMirror, .CodeMirror-scroll {
		// min-height:200px;
		// max-height: 500px;
		height: 350px;
	}

	.chevron {
		position: absolute;
		top: 100%;

		width: 0;
		height: 0;

		border-left: 2px solid transparent;
		border-right: 2px solid transparent;
		border-top: 2px solid @lightBlue;

		margin-right: -2px;
	}

	.hide {
		display: none;
	}

	.flex {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;

		padding-top: 10px;

		.button {
			margin-bottom: 13px;
		}
	}

	.mt5 {
		margin-top: 5px;
	}

	.annotation-marker {
		position: absolute;

		z-index: 999;

		color: @lightBlue;

		pointer-events: all;

		div {
			color: #fff;
			background-color: @lightBlue;
			width: fit-content;
			padding: 2px;
			box-sizing: border-box;
		}
		.end-marker {
			position: absolute;
			background-color: transparent;
		}

		.start-marker {
			position: absolute;
		}

		.start-time {
			height: 24px;
		}

		.end-time {
			float: right;
		}

		.duration-marker {
			height: 1px;
			background-color: @lightBlue;
			text-align: right;
			clear: both;
			width: inherit;

			.chevron {
				position: absolute;
				bottom: 0px;
				right: 2px;
			}
		}
	}

	.button {
		display: inline-block;
		padding: 6px 12px;
		box-sizing: border-box;
		margin-bottom: 0;
		margin-right: 10px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		border: 1px solid transparent;
		border-radius: 4px;
		color: @color;
		background-color: #fff;
		border-color: @colorLighter;
		width: 85px;

		&:hover {
			color: @color;
			background-color: #e6e6e6;
			border-color: #adadad;
			text-decoration: none;
		}

		.fa {
			padding-right: 5px;
		}
	}

	.caret {
		position: absolute;
		top: 100px;
		right: 619px;

		z-index: 1002;

		color: @color;
		background: #fff;

		font-size: 13px;

		border: 1px solid @colorLighter;
		border-right: 0px;
		border-radius: 10px 0px 0px 10px;

		padding: 10px 8px 10px 10px;
		box-sizing: border-box;

		cursor: pointer;
		pointer-events: all;
	}

	.annotations-list {
		position: realtive;
		top: 0;

		display: inline-block;

		width: inherit;
		height: 500px;
		min-height: 255px;

		background-color: #fff;

		border: 1px solid @colorLighter;
		border-radius: 4px 0px 0px 4px;

		padding: 5px 20px 20px 20px;
		box-sizing: border-box;


		.user-info {
			float: right;

			text-align: right;
			font-size: 10px;
			line-height: 12px;

			p {
				color: @color;

				font-size: inherit;

				margin: 0;
			}

			a {
				color: @lightBlue;
			}
		}

		.search-annotations {
			margin-top: 10px;

			height: 36px;
			width: 100%;

			font-size:13px;

			border: 1px solid @colorLighter;
			border-radius: 3px;

			padding-left: 10px;
			box-sizing: border-box;
		}

		.border-line {
			padding: 5px 0px;
			box-sizing: border-box;

			border-bottom: solid 1px #F1F1F1;
		}

		.annotations {
			height: 370px;
			width: 100%;

			padding: 0;

			overflow-x: hidden;
			overflow-y: auto;

			.video-annotation {
				display: inline-block;

				width: 98%;

				font-size: 14px;

				padding: 5px;
				box-sizing: border-box;

				border-bottom: solid 1px #F1F1F1;

				.annotation-detail {
					margin-top: 5px;

					display: flex;
					flex-wrap: nowrap;

					.fa {
						width: 5%;
					}

					.icon-title {
						color: @color;
						cursor: pointer;
						cursor: hand;
					}

					.seek {
						width: 55%;

						.annotation-title {
							color: #222C36;
							text-transform: capitalize;
							margin: 0;
						}
					}

					.label {
						width: 30%;
						max-height: 21px;

						color: #333;

						text-align: center;

						margin: 0px 4px 0px 4px;
					}
				}

				.annotation-description {
					margin-top: 10px;

					padding: 10px;
					box-sizing: border-box;

					border: 1px solid @colorLighter;

					.span {
						color: @color;

						line-height: 18px;
						letter-spacing: 0.7px;

						white-space: pre-wrap;
					}
				}

				.edit-annotation-text {
					width: 98%;
				}
			}

			li {
				&:last-child {
					border-bottom: none;
				}
			}
		}

		.fa-container {
			padding: 5px;
			height: 1.5em;

			.fa {
				float: right;
				cursor: pointer;
			}
		}

		.info {
			width: 100%;
			height: 370px;

			color: #222C36;

			overflow-x: none;
			overflow-y: auto;

			padding: 5px;
			box-sizing: border-box;
		}
	}

	.update-annotation {
		background-color: #fff;

		padding: 1px;
		box-sizing: border-box;

		margin-top: 8px;

		pointer-events: all;
	}

	::-webkit-scrollbar{
	  width: 5px;
	}

	::-webkit-scrollbar-track{
	  background: #eee;
	}

	::-webkit-scrollbar-thumb{
	  background: @colorLighter;
	}

	p, dl, multicol {
	  display: block;
	  margin: 1em 0;
	}

	h1 {
	  display: block;
	  font-size: 2em;
	  font-weight: bold;
	  margin: .67em 0;
	}

	h2 {
	  display: block;
	  font-size: 1.5em;
	  font-weight: bold;
	  margin: .83em 0;
	}

	h3 {
	  display: block;
	  font-size: 1.17em;
	  font-weight: bold;
	  margin: 1em 0;
	}

	h4 {
	  display: block;
	  font-weight: bold;
	  margin: 1.33em 0;
	}

	h5 {
	  display: block;
	  font-size: 0.83em;
	  font-weight: bold;
	  margin: 1.67em 0;
	}

	h6 {
	  display: block;
	  font-size: 0.67em;
	  font-weight: bold;
	  margin: 2.33em 0;
	}

	q:before {
	  content: open-quote;
	}

	q:after {
	  content: close-quote;
	}

	b, strong {
	  font-weight: bolder;
	}

	cite, em, var, dfn {
	  font-style: italic;
	}

	tt, code, kbd, samp {
	  font-family: monospace;
	}

	u, ins {
	  text-decoration: underline;
	}

	s, strike, del {
	  text-decoration: line-through;
	}

	ul, menu, dir {
	  display: block;
	  list-style-type: disc;
	  margin: 1em 0;
	  -webkit-padding-start: 40px;
	}

	ol {
	  display: block;
	  list-style-type: decimal;
	  margin: 1em 0;
	  -webkit-padding-start: 40px;
	}

	li {
	  display: list-item;
	}

	ul ul,   ul ol,   ul dir,   ul menu,   ul dl,
	ol ul,   ol ol,   ol dir,   ol menu,   ol dl,
	dir ul,  dir ol,  dir dir,  dir menu,  dir dl,
	menu ul, menu ol, menu dir, menu menu, menu dl,
	dl ul,   dl ol,   dl dir,   dl menu,   dl dl {
	  margin-top: 0;
	  margin-bottom: 0;
	}

	/* 2 deep unordered lists use a circle */
	ol ul,   ul ul,   menu ul,   dir ul,
	ol menu, ul menu, menu menu, dir menu,
	ol dir,  ul dir,  menu dir,  dir dir {
	  list-style-type: circle;
	}

	/* 3 deep (or more) unordered lists use a square */
	ol ol ul,     ol ul ul,     ol menu ul,     ol dir ul,
	ol ol menu,   ol ul menu,   ol menu menu,   ol dir menu,
	ol ol dir,    ol ul dir,    ol menu dir,    ol dir dir,
	ul ol ul,     ul ul ul,     ul menu ul,     ul dir ul,
	ul ol menu,   ul ul menu,   ul menu menu,   ul dir menu,
	ul ol dir,    ul ul dir,    ul menu dir,    ul dir dir,
	menu ol ul,   menu ul ul,   menu menu ul,   menu dir ul,
	menu ol menu, menu ul menu, menu menu menu, menu dir menu,
	menu ol dir,  menu ul dir,  menu menu dir,  menu dir dir,
	dir ol ul,    dir ul ul,    dir menu ul,    dir dir ul,
	dir ol menu,  dir ul menu,  dir menu menu,  dir dir menu,
	dir ol dir,   dir ul dir,   dir menu dir,   dir dir dir {
	  list-style-type: square;
	}

	code {
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		padding: 2px 4px;
		font-size: 90%;
		color: #c7254e;
		background-color: #f9f2f4;
		white-space: nowrap;
		border-radius: 4px
	}
}
