#video-annotation .create-annotation {
	position: absolute;
	top: 5px;
	left: 5px;

	z-index: 1001;

	background-color: #fff;

	padding: 1px;
	box-sizing: border-box;

	border: 1px solid @colorLighter;
	border-radius: 4px;

	pointer-events: all;

	.editor-container {
		padding: 5px;
	}

	.annotation-text {
		width: 300px;
		height: 200px;

		display: block;

		font-size: 13px;

		margin: auto;

		padding: 10px;
		box-sizing: border-box;

		border: 1px solid #fff;
		border-bottom: 1px double @colorLighter;

		resize: none;

		outline: none;
	}
}
