#video-annotation .editor-preview, #video-annotation .annotation-description,
    #video-annotation .info{
    p, dl, multicol {
    display: block;
    margin: 1em 0;
    }

    h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin: .67em 0;
    }

    h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin: .83em 0;
    }

    h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    margin: 1em 0;
    }

    h4 {
    display: block;
    font-weight: bold;
    margin: 1.33em 0;
    }

    h5 {
    display: block;
    font-size: 0.83em;
    font-weight: bold;
    margin: 1.67em 0;
    }

    h6 {
    display: block;
    font-size: 0.67em;
    font-weight: bold;
    margin: 2.33em 0;
    }

    q:before {
    content: open-quote;
    }

    q:after {
    content: close-quote;
    }

    b, strong {
    font-weight: bolder;
    }

    cite, em, var, dfn {
    font-style: italic;
    }

    tt, code, kbd, samp {
    font-family: monospace;
    }

    u, ins {
    text-decoration: underline;
    }

    s, strike, del {
    text-decoration: line-through;
    }

    ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin: 1em 0;
    -webkit-padding-start: 40px;
    }

    ol {
    display: block;
    list-style-type: decimal;
    margin: 1em 0;
    -webkit-padding-start: 40px;
    }

    li {
    display: list-item;
    }

    ul ul,   ul ol,   ul dir,   ul menu,   ul dl,
    ol ul,   ol ol,   ol dir,   ol menu,   ol dl,
    dir ul,  dir ol,  dir dir,  dir menu,  dir dl,
    menu ul, menu ol, menu dir, menu menu, menu dl,
    dl ul,   dl ol,   dl dir,   dl menu,   dl dl {
    margin-top: 0;
    margin-bottom: 0;
    }

    /* 2 deep unordered lists use a circle */
    ol ul,   ul ul,   menu ul,   dir ul,
    ol menu, ul menu, menu menu, dir menu,
    ol dir,  ul dir,  menu dir,  dir dir {
    list-style-type: circle;
    }

    /* 3 deep (or more) unordered lists use a square */
    ol ol ul,     ol ul ul,     ol menu ul,     ol dir ul,
    ol ol menu,   ol ul menu,   ol menu menu,   ol dir menu,
    ol ol dir,    ol ul dir,    ol menu dir,    ol dir dir,
    ul ol ul,     ul ul ul,     ul menu ul,     ul dir ul,
    ul ol menu,   ul ul menu,   ul menu menu,   ul dir menu,
    ul ol dir,    ul ul dir,    ul menu dir,    ul dir dir,
    menu ol ul,   menu ul ul,   menu menu ul,   menu dir ul,
    menu ol menu, menu ul menu, menu menu menu, menu dir menu,
    menu ol dir,  menu ul dir,  menu menu dir,  menu dir dir,
    dir ol ul,    dir ul ul,    dir menu ul,    dir dir ul,
    dir ol menu,  dir ul menu,  dir menu menu,  dir dir menu,
    dir ol dir,   dir ul dir,   dir menu dir,   dir dir dir {
    list-style-type: square;
    }

    code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        white-space: nowrap;
        border-radius: 4px
    }
}
