.notes {
    border-top: 1px solid #ececec;
}
.note {
    width: 88%;
    margin: 0 auto;
}
.note p {
    font-size: 13.5px;
    line-height: 1.4;
}
pre {
    border: 1px solid #ccc;
    border-radius: 4px;        
    background-color: #f5f5f5;
    color: #333;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 1.42857143;
    margin-top: 10px;
}

